<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Connectors.Common\Microservices.Connectors.Common.csproj" />
    <ProjectReference Include="..\Microservices.Connectors.Produtos.ExternalInterface\Microservices.Connectors.Produtos.ExternalInterface.csproj" />
    <ProjectReference Include="..\Microservices.Entities\Microservices.Entities.csproj" />
  </ItemGroup>

</Project>
