# Microservices

./: Microservices.sln  README.md
Microservices.Api.Clientes/: Microservices.Api.Clientes.csproj  Program.cs  Startup.cs
Microservices.Api.Clientes/Controllers/: ClientesEmailController.cs
Microservices.Api.Common/: ControllerBusinessT.cs  ExceptionExtensions.cs  Microservices.Api.Common.csproj
Microservices.Api.Pedidos/: Microservices.Api.Pedidos.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Api.Pedidos/Controllers/: PedidosController.cs
Microservices.Api.Produtos/: Microservices.Api.Produtos.csproj  Program.cs  Startup.cs
Microservices.Api.Produtos/Controllers/: ProdutosController.cs
Microservices.Budiness.Test/: Microservices.Business.Test.csproj  PedidoIntegrationTest.cs
Microservices.Business.Clientes/: BusinessClientesEmail.cs  ClienteEmail.cs  Microservices.Business.Clientes.csproj
Microservices.Business.Common/: BusinessBase.cs  IBusinessBase.cs  IEntityBusiness.cs  Microservices.Business.Common.csproj
Microservices.Business.Pedidos/: BusinessPedidos.cs  Microservices.Business.Pedidos.csproj
Microservices.Connectors.Common/: Endpoints.cs  HttpResponseMessageExtensions.cs
Microservices.Connectors.Produtos/: HttpProduct.cs  Microservices.Connectors.Produtos.csproj
Microservices.Connectors.Produtos.ExternalInterface/: IHttpProduto.cs  Microservices.Connectors.Produtos.ExternalInterface.csproj
Microservices.Data/: ContextDatabase.cs  DataContext.cs  DataContextMigrations.cs  Microservices.Data.csproj
Microservices.Data.Integration.Test/: DapperRepositoryTest.cs  DbContextTest.cs  EFCoreRepositoryTest.cs  Microservices.Data.Integration.Test.csproj  ProdutoTest.cs  RepositoryTest.cs
Microservices.Data/Migrations/: 20180728234446_Inicial.Designer.cs  20180728234446_Inicial.cs  DataContextModelSnapshot.cs
Microservices.Entities/: Cliente.cs  Email.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  PessoaJuridica.cs  Produto.cs  Usuario.cs
Microservices.Entities.Common/: EntityHelper.cs  IEntity.cs  IEntityExtensions.cs  IEntityId.cs  IEntityInativo.cs  IEntityIndicaPrincipal.cs  ILogAlteracao.cs  ILogCadastro.cs  IUsuario.cs
Microservices.Repository/: Microservices.Repository.SqlServer.csproj  RepositoryT.cs
Microservices.Repository.Dapper/: DapperConfigurationT.cs  DatabaseConfig.cs  Microservices.Repository.Dapper.csproj  RepositoryT.cs  RepositoryUsuario.cs
Microservices.Repository.Interfaces/: IRepositoryT.cs  Microservices.Repository.Interfaces.csproj  RepositoryOptions.cs
