<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Api.Common\Microservices.Api.Common.csproj" />
    <ProjectReference Include="..\Microservices.Entities\Microservices.Entities.csproj" />
  </ItemGroup>

</Project>
